@import url('https://fonts.googleapis.com/css?family=Caveat|Righteous');

body, html {
  background-color: rgb(230, 230, 230);
}
.container {
  position: absolute;
  border: 1px solid;
  padding: 20px;
  width: 500px;
  height: 120px;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  margin: auto;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
  background-color: rgb(255, 255, 255);
}

.inputBox {
  position: relative;
  padding: 20px;
  width: 500px;
  font-size: 25px;
  outline: none;
}

.submitBtn {
  position:relative;
  font-size: 24px;
  top: 5px;
  font-family: 'Righteous', sans-serif;
}

.output {
  font-family: 'Caveat', sans-serif;
  font-size: 23px;
  word-wrap: break-word;
}

.backBtn {
  position: absolute;
  font-family: sans-serif;
  font-size: 12px;
  color: red;
  bottom: 10px;
}

#characterCount {
  position: absolute;
  font-family: sans-serif;
  font-size: 12px;
  bottom: 20px;
  right: 20px;
}